{
  "name": "iota-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iota/converter": "^1.0.0-beta.5",
    "@iota/core": "^1.0.0-beta.5",
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "iota.lib.js": "^0.5.1",
    "json2csv": "^4.2.1",
    "lokijs": "^1.5.5",
    "moment": "^2.22.2"
  }
}
